#toggleButton {
    background-color: red; /* Red background */
    color: white; /* White text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add padding */
    font-size: 16px; /* Set font size */
    cursor: pointer; /* Change cursor to pointer */
    border-radius: 5px; /* Round the corners */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

/* Change button color on hover */
#toggleButton:hover {
    background-color: darkred; /* Darker red on hover */
}

/* Style for the message container */
.hidden {
    display: none;
}

#message {
    font-size: 2em;
    margin-top: 20px;
    text-align: center;
}